spring.application.name=servicio-gateway
server.port=8090
#el mismo puerto que zuul porque se utiliza uno o el otro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:
#enrutado dinamico de cada microservicio

